logging.level.root=INFO
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8081
#PROD DATABASE

#spring.datasource.url=jdbc:postgresql://ec2-35-170-85-206.compute-1.amazonaws.com:5432/dcm0j18l0r6jjn
#spring.datasource.username=hhhfebghozmifv
#spring.datasource.password=8b510a7931759f14afe9ef30ee504b84501fb3a5194124d9e1a1f7f19ac00cd8
#spring.datasource.driverClassName=org.postgresql.Driver

#LOCAL DATABASE
#spring.datasource.url=jdbc:postgresql://localhost:5433/mytime
#spring.datasource.username=postgres
#spring.datasource.password=pg@12345
#spring.datasource.driverClassName=org.postgresql.Driver

#Railway
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:19754/railway
spring.datasource.username=postgres
spring.datasource.password=aa-6GGGCeCAE4ecB5bCFcafD-Deg41Db
spring.datasource.driverClassName=org.postgresql.Driver

jwt.secret="VmYq3t6w9z$C&F)J@NcRfTjWnZr4u7x!A%D*G-KaPdSgVkXp2s5v8y/B?E(H+MbQ"
management.endpoints.web.exposure.include=*
